Protagonist Classification Report:
                  precision    recall  f1-score   support

Anne Beddingfeld       1.00      1.00      1.00         1
    Anthony Cade       1.00      1.00      1.00         1
  Hercule Poirot       1.00      1.00      1.00         5
 Tuppence Cowley       1.00      1.00      1.00         1

        accuracy                           1.00         8
       macro avg       1.00      1.00      1.00         8
    weighted avg       1.00      1.00      1.00         8
